name: Assign reviewer by comment
on: [pull_request]


jobs:
  assign_review_by_comment:
    permissions: checks:write
    runs-on: ubuntu-latest
    steps:
      - name: Create Check Run
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          curl -L -X POST \
           -H "Authorization: Bearer $GH_TOKEN"\
           https://api.github.com/repos/loicdiridollou/gha-assign-by-comment/check-runs \
           -d '{"name":"A Mighty Test", "head_sha":"${{ github.event.pull_request.head.sha }}", "status":"in_progress","output":{"title":"A Mighty Summary"}}'
